# vscode-designer

./: .gitignore  .npmrc  README.md  eslint.config.mjs  lerna.json  orval.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pnpm-workspaces.yaml  pom.xml  vscode-designer.code-workspace
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  renovate.json
.github/workflows/: ai.yml  electron-integration.yml  openvscode-server-integration.yml
.ivy/: raise-deps.sh  raise-version.sh  version-helper.sh
aitest/: pom.xml
aitest/ai-dev-tests/: build.properties  pom.xml
aitest/ai-dev-tests/ivy/: .gitkeep
aitest/ai-dev-tests/src/ch/ivyteam/smart/core/: Runtime.java
aitest/ai-dev-tests/src/ch/ivyteam/smart/core/aspire/: AspireAPI.java  AspireContainer.java
aitest/ai-dev-tests/src/ch/ivyteam/smart/core/copilot/: Copilot.java  CopilotContainer.java
aitest/ai-dev-tests/src/ch/ivyteam/smart/core/telemetry/: TelemetryUtils.java
aitest/ai-dev-tests/test/ch/ivyteam/smart/core/copilot/: CopilotIntegrationTest.java
doc/mcp/: .mcp.json  mcp.md
docs/: mcp.md
extension/: .vscodeignore  README.md  esbuild.js  esbuild.mts  package.json  schemaCodegen.cjs  tsconfig.json  vitest.config.js  webpack.config.js
extension/assets/.devcontainer/: devcontainer.json
extension/assets/ivy-logo-font/: README.md  ivy-logo.css
extension/assets/monaco-workers/: editor.js
extension/fileicons/: ivy-icon-theme.json
extension/src/: index.ts
extension/src/base/: commands.ts  configurations.ts  debounce.test.ts  debounce.ts  extension-output-channel.ts  ivyProjectSelection.ts  java-version-validation.test.ts  java-version-validation.ts  logging-util.ts  reload-window.ts  status-bar.ts  tools.ts  url-util.ts
extension/src/browser/: dialog-preview-url-builder.test.ts  dialog-preview-url-builder.ts  dialog-preview-url.ts  ivy-browser-view-provider.ts
extension/src/debug/: process-debug-adapter-descriptor-factory.ts  process-debug-configuration-provider.ts  process-debug.ts
extension/src/dev-container/: command.ts
extension/src/editors/: build-manifest.ts  command-helper.ts  content-writer.ts  file-picker.ts  java-completion.ts  notification-helper.ts  websocket-forwarder.ts  webview-helper.ts
extension/src/engine/: animation.ts  diagnostics.ts  download.ts  engine-downloader.ts  engine-manager.ts  engine-output-channel.ts  engine-release-train.ts  engine-runner.ts  engine-validator.test.ts  engine-validator.ts  output-channel.ts  project-conversion-log.ts  release-train-validator.test.ts  release-train-validator.ts  ws-client.ts
extension/src/market/: import-market.ts  market-client.ts  market-fetch.ts  market-product.ts
extension/src/maven/: add-dependency.ts  pom-code-lens-provider.ts
extension/src/project-explorer/: add-dependency.ts  export-ivy-project.ts  import-ivy-project.ts  import-market.ts  import-process.ts  ivy-project-explorer.ts  ivy-project-tree-data-provider.ts  new-case-map.ts  new-data-class.ts  new-process-ms.ts  new-process.ts  new-project.test.ts  new-project.ts  new-user-dialog.ts  tree-selection.ts  util.ts
extension/src/test-integration/: build.mts  runTest.ts
extension/src/utils/: path-utils.ts
extension/src/version/: extension-version.test.ts  extension-version.ts  version.test.ts  version.ts
extension/src/views/: runtimelog-view.ts
patches/: monaco-editor.patch
playwright/: package.json  playwright.config.ts  tsconfig.json  vitest.config.js
playwright/tests/: browser-view.spec.ts  case-map-editor.spec.ts  cms-editor.spec.ts  create-data-class.spec.ts  create-process.spec.ts  create-project.spec.ts  create-user-dialog.spec.ts  data-class-editor.spec.ts  database-editor.spec.ts  engine.spec.ts  form-editor.spec.ts  import-process.spec.ts  inscription-view.spec.ts  install-product.spec.ts  java-integration.spec.ts  jump-editors.spec.ts  persistence-editor.spec.ts  problems-view.spec.ts  process-animation.spec.ts  process-editor.spec.ts  project-conversion.spec.ts  project-explorer.spec.ts  restclient-editor.spec.ts  role-editor.spec.ts  runtime-log.spec.ts  test.setup.ts  user-editor.spec.ts  variables-editor.spec.ts  welcome-page.spec.ts  xhtml-editors.spec.ts
playwright/tests/fixtures/: baseTest.ts
playwright/tests/integration/: add-ivy-dependency.spec.ts  browser-view.spec.ts  case-map-editor.spec.ts  cms-editor.spec.ts  create-data-class.spec.ts  create-process.spec.ts  create-project.spec.ts  create-user-dialog.spec.ts  data-class-editor.spec.ts  database-editor.spec.ts  engine.spec.ts  form-editor.spec.ts  import-process.spec.ts  inscription-view.spec.ts  install-product.spec.ts  java-integration.spec.ts  jump-editors.spec.ts  persistence-editor.spec.ts  problems-view.spec.ts  process-animation.spec.ts  process-debug.spec.ts  process-editor.spec.ts  project-conversion.spec.ts  project-explorer.spec.ts  restclient-editor.spec.ts  role-editor.spec.ts  runtime-log.spec.ts  (+6 more)
scripts/: download-engine.mts
webviews/browser/: package.json  tsconfig.json  vite.config.ts
webviews/casemap-editor/: index.html  package.json  vite.config.ts
webviews/cms-editor/: package.json  vite.config.ts
webviews/database-editor/: index.html  package.json  vite.config.ts
webviews/dataclass-editor/: package.json  vite.config.ts
webviews/form-editor/: package.json  vite.config.ts
webviews/persistence-editor/: index.html  package.json  vite.config.ts
webviews/process-editor/: index.html  package.json  tsconfig.json  vite.config.ts
webviews/project-graph/: index.html  package.json  tsconfig.json  vite.config.ts
webviews/restclient-editor/: index.html  package.json  vite.config.ts
webviews/role-editor/: package.json  vite.config.ts
webviews/user-editor/: index.html  package.json  vite.config.ts
webviews/variable-editor/: package.json  vite.config.ts
webviews/webservice-editor/: index.html  package.json  vite.config.ts
webviews/webview-common/: package.json  tsconfig.json
webviews/welcome-page/: eslint.config.mjs  i18next.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
(+283 files in other folders)
