{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "extension",
      "path": "extension"
    },
    {
      "name": "webview/common",
      "path": "webviews/webview-common"
    },
    {
      "name": "webview/browser",
      "path": "webviews/browser"
    },
    {
      "name": "webview/variable-editor",
      "path": "webviews/variable-editor"
    },
    {
      "name": "webview/cms-editor",
      "path": "webviews/cms-editor"
    },
    {
      "name": "webview/process-editor",
      "path": "webviews/process-editor"
    },
    {
      "name": "webview/form-editor",
      "path": "webviews/form-editor"
    },
    {
      "name": "webview/dataclass-editor",
      "path": "webviews/dataclass-editor"
    },
    {
      "name": "webview/database-editor",
      "path": "webviews/database-editor"
    },
    {
      "name": "webview/role-editor",
      "path": "webviews/role-editor"
    },
    {
      "name": "webview/casemap-editor",
      "path": "webviews/casemap-editor"
    },
    {
      "name": "webview/welcome-page",
      "path": "webviews/welcome-page"
    },
    {
      "name": "playwright",
      "path": "playwright"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "always"
    },
    "editor.insertSpaces": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "task.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
